CERTIFICATE OF REGISTRATION
---------------------------

MJTA Logo
---------

Registration number: A7P02n7200y5IJrb
Registration date: April 10, 2021 at 8:43 AM
Nature of work: Digital content
Description: digital art using script coordinates, SVG canvas; lines showcasing the initials of the logo designer "MJTA"; M (main canvas), J (rightmost), T (cross-like lines on right), A (pattern on middle)
Attached files: 2
Work status: Active

All original content submitted along with this work registration is created by the work owner or published under permission including but not limited to text, design, code, images, photographs and videos are considered to be the Intellectual Property of the work owner and are protected by copyrighted.com using the Digital Millennium Copyright Act Title 17 Chapter 512 (c)(3). Reproduction or re-publication of this content is prohibited without permission.

Registered, Protected & Monitored by Copyrighted.com © 2021
-----------------------------------------------------------

Retrieved from: https://www.copyrighted.com/work/A7P02n7200y5IJrb